-- public.cuenta definition

-- Drop table

-- DROP TABLE public.cuenta;

CREATE TABLE public.cuenta (
	id serial4 NOT NULL,
	id_cuenta int4 NOT NULL,
	nom_cuenta varchar(20) NOT NULL,
	num_cuenta varchar(20) NOT NULL,
	saldo int4 NOT NULL,
	lim_saldo int4 NOT NULL,
	estado varchar(20) NOT NULL,
	lim_transf int4 NOT NULL,
	CONSTRAINT cuenta_pk PRIMARY KEY (id)
);

-- public.persona definition

-- Drop table

-- DROP TABLE public.persona;

CREATE TABLE public.persona (
	id_persona serial4 NOT NULL,
	nombre varchar(20) NOT NULL,
	apellido varchar(20) NULL,
	tdocumento varchar(20) NOT NULL,
	ndocumento varchar(20) NOT NULL,
	direccion varchar(40) NOT NULL,
	telefono varchar(20) NOT NULL,
	email varchar(40) NOT NULL,
	nacionalidad varchar(20) NULL,
	CONSTRAINT persona_pk PRIMARY KEY (id_persona)
);